APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hgzQ9Dyiobs0YWR2gESjEGZLe1vPtQNBCQRp/g3W3a8=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#Use this if you use the image
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=klarna_checkout_db
DB_USERNAME=sail
DB_PASSWORD=password
#Use this if you didn't
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=database_name
# DB_USERNAME=username
# DB_PASSWORD=password


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync #If your prefer to use redis change it to redis and adjust the docker-compose file

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=memcached

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


KLARNA_API_USERNAME=YOUR_KLARNA_USERNAME
KLARNA_API_PASSWORD=YOUR_KLARNA_PASSWORD
KLARNA_SECRET_KEY=YOUR_KLARNA_SECRET #Some random string
PAYMENT_GATEWAY=klarna #Only supported gateway for now

TERMS_URL= YOUR_TERMS_PAGE_URL
CHECKOUT_URL= YOUR_CHECKOUT_PAGE_URL
CONFIRMATION_URL= YOUR_CONFIRMATION_PAGE_URL
PUSH_URL= YOUR_WEBHOOK_URL
THANK_YOU_URL= FRONTEND_THANK_YOU_URL

#For this project follow this example
# TERMS_URL= API_URL/checkout/terms
# CHECKOUT_URL= API_URL/checkout/checkout
# CONFIRMATION_URL= API_URL/confirm
# PUSH_URL= API_URL/api/v1/handle-webhook
# THANK_YOU_URL= FRONT_END_URL/thank-you